<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5273f7"
    tools:context=".fragmentos.SegundoFragmento">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:gravity="center"
        android:textSize="36dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Segundo fragmento" />

</FrameLayout>